header {
    text-align: left;
    z-index: 999;
    position: fixed;
    background-color: #21212199;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 10vh;
    img{
        width: 100px;
    }
}

/* 
* Logo style
*/

.logo {
    color: #ffff;
    margin-left: 1rem;
}

/*
** Disapear the checkbox but is still functional 
*/
.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1rem;
    /*  align in the middle of the navbar  */
    display: flex;
    align-items: center;
    height: 100%;
}

/*
** Creating the Icon (Burguer) 
*/
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    height: 2px;
    width: 2rem;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    /*   content is needed in order to apper it default to none */
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    background-color: #21212199;
    position: absolute;
    text-align: center;
    top: 100%;
    left: 0;
    width: 100vw;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 600ms ease-in-out;
    border: purple solid 1px;
    /*   display: none; */
}

nav ul {
    list-style: none;
}

nav li {
    margin-left: 1rem;
    margin-bottom: 1rem;
}

nav a {
    /*   text-transform: uppercase; */
    /*   font-weight: 500; */
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    opacity: 0;
    /*  Transition when isn't check  */
    transition: opacity 150ms ease-in-out;
}

nav a:hover,
nav a:focus {
    color: #737373;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
    /*   display: block;  */
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 500ms ease-in-out 500ms;
}

/* 
* Media Queries for Desktop
*/

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: flex;
        grid-template-columns: 1fr auto auto 1fr;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        width: 30%;
        height: 100vh;
        img{
            width: 100px;
        }
    }

    .logo {
        /*     border: 1px solid red; */
        grid-column: 1 / 1;
    }
    nav {
        all: unset; /*ignores everthing above*/  
        grid-column: 4 / 5;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      nav a {
        opacity: 1;
      }
      
      nav a::after {
        content: "";
        display: block;
        height: 3px;
        background: #ffff;
        transform: scale(0,1);
        transition: transform 300ms ease-in-out 100ms;
      }
      
      nav a:hover::after {
        transform: scale(1,1);
    /*     transition: transform 500ms ease-in-out 500ms; */
      }
      
      nav ul {
        display: flex;
        justify-content: flex-end;
        margin-right: 1rem;
    /*     border: 1px solid red; */
      }
      nav li {
        margin-bottom: 0;
      }
}